spring.application.name=ScheduleManagementApp

spring.datasource.url=jdbc:mysql://localhost:3307/schedulemanagementapp
spring.datasource.username=root
spring.datasource.password=hs1156711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
